<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avani Patel</title>
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <div id="container">
        <!-- Thia area is for the logo -->
        <header>
          <a href="index.html"
          ><img
            src="images/Alogo.png"
            alt="Blog Logo"
            title="About Avani Patel"
        /></a>
      </header>

      <!-- this area is for the hyperlinks to other pages -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
        
       <!-- Home Page Banner -->
      <div class="banner">
        <img id= "imgbanner" src="images/avani.jpg" alt="home banner image">
        <div class="name">
        <h1>Avani Patel</h1>
        <h2>I want to <span class="fill"></span>make things</span> that <span class = "underline"></span>make a difference</span>. </h2>
      </div>
      </div>

        <!-- Main content of the website -->
        <main>
            <div class="info">
                <h2 id="about"> ABOUT ME</h2>
                <p>In this day and age, many people are inseperable from their mobile devices. Indeed, the infrastructure and framework of entire nations are built upon software. I first became fascinated with coding at the age of sixteen, and my appreciation of its applications have only grown as I have progressed through my education in the field. My computer science courses have helped me to better understand the logic and complex circuitry underlying the ability to convert code to action, and this is why I am persuing my post-graduation in Toronto, Canada.</p>
            </div>

            <div class="info">
              <h2 id="education"> Educational Background</h2>
              <p>
                Born and raised in Gujarat, India where I completed my schooling and graduation. I graduated from GtU in Computer Science. Then, I moved to Toronto for my post-graduation.
            </p>
            <p>
              I am currently persuing post-graduation diploma in Mobile Application Design and Development at Lambton Colllege, Toronto.
            </p>
          </div>

            <table>
              <!-- start of the table -->
              <caption>
                  Educational Background
              </caption>
              <tr>
                  <!-- row 1 -->
                  <th>Degree</th>
                  <th>Institution</th>
                  <th>Passing Year</th>
              </tr>
              <tr>
                  <!-- row 2 -->
                  <td>Post-Graduation Diploma</td>
                  <td>Lambton College, Toronto</td>
                  <td>Persuing</td>
              </tr>
              <tr>
                  <!-- row 3 -->
                  <td>Bachelor of Engineering</td>
                  <td>Gujarat Technological University</td>
                  <td>2014</td>
              </tr>
              <tr>
              </table>
              <!-- end of the table -->

              <div class="info">
                <h2 id="hobbies"> Hobbies</h2>
              </div>

              <section>
                <h1 class="title-equip">Listening Music</h1>
                <img
                  class="equip"
                  src="images/music.png"
                  alt="music"
                />
                <p>
                  Music is a fundamental attribute of the human species. Virtually all cultures, from the most primitive to the most advanced, make music. It's been true through history, and it's true throughout an individual's lifespan. In tune or not, we humans sing and hum; in time or not, we clap and sway; in step or not, we dance and bounce.<br>
                  Listening to music improves our mental well-being and boosts our physical health in surprising and astonishing ways. If we take a music lesson or two, that musical training can help raise our IQs and even keep us sharp in old age.<br>
                  Enjoyment goes far beyond the present moment, as it directly influences the outcome of our hormones and cognitive functioning. While research has suggested that people who play instruments are smarter, there are also plenty of benefits for the music enthusiasts.
                </p>
                <h4 style="color: black;">Benifits:</h4>
                <ul class="items">
                  <li>Music Lowers Stress and Improves Health</li>
                  <li>Music Helps You Sleep Better</li>
                  <li>Music Strengthens Learning and Memory</li>
                </ul>
              </section>
      
              <section>
                <h1 class="title-equip">Travelling</h1>
                <img
                  class="equip"
                  src="images/rocky_mountains.png"
                  alt="mountains"
                />
                <p>
                  Maybe you’re not looking to escape your problems. 
                  But everyone can benefit from a break from our usual diets of all work and no play. 
                  You may not realize how much you need to disconnect from the ever-present pressure of being available by phone, email or social media.
                  A restful vacation is just what you need to rejuvenate yourself.<br>
                  You might feel like you’re stuck in a rut in your daily life. Or you’re yearning for something exciting and different. You’re craving new experiences and new challenges. Travel is the ideal place to test yourself. It pushes people to their limits and gets them outside their comfort zone.<br>
                  You’ll discover how resourceful you are when you’re exposed to new places, people and experiences. Maybe it’s finding your way around a busy city. Or ordering a meal when you don’t speak the language. Or zip-lining. You’ll feel pride when you finish your trip successfully. Overcoming challenges will bring you joy and energy for future tests. You’ll realize how capable you are and build your confidence.
                </p>
                <h4 style="color: black;">Benefits:</h4>
                <ul class="items">
                  <li>It fosters personal growth</li>
                  <li>You Get to Experience Different Cultures</li>
                  <li>Because an ever-changing environment is stimulating, refreshing and brings endless learning opportunities</li>
                </ul>
              </section>
      
              <section>
                <h1 class="title-equip">Reading</h1>
                <img
                  class="equip"
                  src="images/reading.png"
                  alt="Personal Training"
                />
                <p>
                  The more that you read, the more things you will know. The more that you learn, the more places you’ll go. Diving into a good book opens up a whole world of knowledge starting from a very young age. Exposure to vocabulary through reading (particularly reading children’s books) not only leads to higher score on reading tests, but also higher scores on general tests of intelligence for children. Plus, stronger early reading skills may mean higher intelligence later in life.<br>
                  Not only does regular reading help make you smarter, but it can also actually increase your brain power. Just like going for a jog exercises your cardiovascular system, reading regularly improves memory function by giving your brain a good workout. With age comes a decline in memory and brain function, but regular reading may help slow the process, keeping minds sharper longer.
                </p>
                <h4 style="color: black;">Benifits:</h4>
                <ul class="items">
                  <li>Reading Makes You More Empathetic</li>
                  <li>Reading Keeps Your Brain Healthy</li>
                  <li>Reading Helps You Sleep Better</li>
                </ul>
              </section>
      

            
        </main>

        <!-- Footer of the webpage -->
        <footer>
          <div id="copyright">
            <p>
              &copy; Copyright 2020. All Rights reserved. <br />
              <a href="mailto:anpatel36@yahoo.in">anpatel36@yahoo.in</a>
            </p>
          </div>
          
          <div id="social">
            <p>Connect on Social Media:</p>
            <p>
              <a href="https://www.facebook.com/profile.php?id=100003618672740"><img src="images/fblogo.png" alt="facebook logo"></a>
            </p>
          </div>
        </footer>
        </div>
    </body>
</html>